import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';
import 'package:flutter_svg/svg.dart';
import 'package:get/get.dart';
import 'package:get/get_core/src/get_main.dart';

import '../../../assets/colors/color.dart';

class MyPageReadTerms extends StatefulWidget {
  const MyPageReadTerms({super.key});

  @override
  State<MyPageReadTerms> createState() => _MyPageReadTermsState();
}

class _MyPageReadTermsState extends State<MyPageReadTerms> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: PreferredSize(
        preferredSize: Size.fromHeight(50),
        child: AppBar(
            backgroundColor: Colors.white,
            // 뒤로가기 버튼
            leading: IconButton(
              padding: EdgeInsets.zero,
              icon: Icon(CupertinoIcons.back,color: grey4),
              onPressed: () {
                Get.back();
              },
            ),
            // 타이틀
            centerTitle: true,
            title: Container(
              padding: EdgeInsets.only(bottom: 8),
              child: Text(
                "이용약관",
                style: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
              ),
            )
        ),
      ),
      body: SingleChildScrollView(
        child: Container(
          padding: EdgeInsets.all(10),
          child: Text("제 1조\n\n[목적]이 약관은  '마이루틴'을 이용함에 있어 어플과 이용자 사이의 권리 · 의무 및 책임사항을 규정함을 목적으로 합니다.\n\n"
              "제 2조 [정의]\n1 '사이트'란 재화 또는 용역(이하 '재화등'이라 함)을 이용자에게 제공하기 위하여 컴퓨터나 핸드폰 등 정보통신설비를 이용하여 재화등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버몰을 운영하는 팀의 의미로도 사용합니다.\n"
              "2 ‘이용자’란 ‘사이트’에 접속하여 이 약관에 따라 ‘회사’가 제공하는 ‘서비스’를 받는 회원을 말합니다.\n"
              "3 ‘회원’이라 함은 ‘사이트’에 회원등록을 한 자로서, 계속적으로 ‘사이트’가 제공하는 서비스를 이용할 수 있는 자를 말합니다.\n"
              "4 ‘비회원’이라 함은 회원등록을 하지 않고 ‘사이트’가 제공하는 서비스를 이용하는 자를 말합니다.\n\n"
              "제 3조 [약관 등의 명시와 설명 및 개정]\n\n"
              "1 '사이트'는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소, 전화번호·모사전송번호·전자우편주소, 사업자등록번호, 통신판매업 신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 '사이트'의 초기 서비스 화면에 게시합니다.\n"
              "2 '사이트'는 이용자가 약관을 동의하기에 앞서 약관에 정하여져 있는 내용 중 환불 조건과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결 화면 또는 팝업 화면 등을 제공하여 이용자의 확인을 구하여야 합니다.\n"
              "3 '사이트'는 「전자상거래 등에서의 소비자보호에 관한 법률」 , 「약관의 규제에 관한 법률」 , 「전자문서 및 전자거래기본법」 , 「전자금융거래법」 , 「전자서명법」 , 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 , 「소비자기본법」 등 관련 법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.\n"
              "4 '사이트'가 이 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행 약관과 함께 사이트의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관 내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 '사이트'는 개정 전 내용과 개정 후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다.\n"
              "5 '사이트'가 약관을 개정할 경우에는 그 개정 약관은 그 적용 일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정 전의 약관 조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정 약관 조항의 적용을 받기를 원하는 뜻을 제 3항에 의한 개정 약관의 공지기간 내에 '사이트'에 송신하여 '사이트'의 동의를 받은 경우에는 개정약관 조항이 적용됩니다.\n"
              "6 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자 보호지침 및 관계법령 또는 상관례에 따릅니다.\n\n"
              "제 4조 [서비스의 제공 및 변경]\n\n"
              "1 '사이트'는 다음과 같은 업무를 수행합니다.\n"
              " 1. 재화 또는 용역에 대한 정보 제공 및 구매계약의 체결\n"
              " 2. 구매계약이 체결된 재화 또는 용역의 제공\n"
              " 3. 기타 '사이트'가 정하는 업무\n"
              "2 '사이트'는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용 및 제공일자를 명시하여 현재의 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다.\n"
              "3 '사이트'가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다.\n"
              "4 전항의 경우 '사이트'는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, '사이트'가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.\n\n\n"
              "제 5조 [서비스의 중단]\n\n"
              "1 '사이트'는 컴퓨터 등 정보통신설비의 보수점검 · 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.\n"
              "2 '사이트'는 제 1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제 3자가 입은 손해에 대하여 배상합니다. 단, '사이트'가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.\n"
              "3 사업종목의 전환, 사업의 포기, 업체 간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 '사이트'는 제 8조에 정한 방법으로 이용자에게 통지하고 당초 '사이트'에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, '사이트'가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 '사이트'에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.\n\n"
              "제 6조 [회원가입]\n\n"
              "1 이용자는 '사이트'가 정한 가입 양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.\n"
              "2 '사이트'는 제 1항과 같이 회원으로 가입할 것을 신청한 이용자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.\n"
              " 1. 가입신청자가 이 약관 제 7조 제 3항에 의하여 이전에 회원자격을 상실한 적이 있는 경우. 다만 제 7조 제 3항에 의한 회원자격 상실 후 3년이 경과한 자로서 '사이트'의 회원재가입 승낙을 얻은 경우에는 예외로 한다.\n"
              " 2. 등록 내용에 허위, 기재누락, 오기가 있는 경우\n"
              " 3. 기타 회원으로 등록하는 것이 '사이트'의 기술상 현저히 지장이 있다고 판단되는 경우\n"
              "3 회원가입계약의 성립 시기는 '사이트'의 승낙이 회원에게 도달한 시점으로 합니다.\n"
              "4 회원은 회원가입 시 등록한 사항에 변경이 있는 경우, 상당한 기간 이내에 '사이트'에 대하여 회원정보 수정 등의 방법으로 그 변경사항을 알려야 합니다.\n\n"
              "제 7조 [회원 탈퇴 및 자격 상실 등]\n\n"
              "1 회원은 '사이트'에 언제든지 탈퇴를 요청할 수 있으며 '사이트'는 즉시 회원탈퇴를 처리합니다.\n"
              "2 회원이 다음 각 호의 사유에 해당하는 경우, '사이트'는 회원자격을 제한 및 정지시킬 수 있습니다.\n"
              " 1. 가입 신청 시에 허위 내용을 등록한 경우\n"
              " 2. '사이트'를 이용하여 구입한 재화 등의 대금, 기타 '사이트'이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우\n"
              " 3. 다른 사람의 '사이트'이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우\n"
              " 4. '사이트'를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우\n"
              "3 '사이트'가 회원 자격을 제한 · 정지 시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 '사이트'는 회원자격을 상실시킬 수 있습니다.\n"
              "4 '사이트'가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.\n\n"
              "제 8조 [회원에 대한 통지]\n\n"
              "1 '사이트'가 회원에 대한 통지를 하는 경우, 회원이 '사이트'와 미리 약정하여 지정한 전자우편 주소 및 휴대폰 번호에 대한 SMS/메신저앱(카카오톡) 발송으로 할 수 있습니다.\n"
              "2 '사이트'는 불특정다수 회원에 대한 통지의 경우 1주일 이상 '사이트' 게시판에 게시함으로서 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.\n\n"
              "제 9조 [구매신청 및 개인정보 제공 동의 등]\n\n"),
        ),
      ),
    );
  }
}
